apiVersion: v1
clusters:
- name: mycluster
  cluster:
    certificate-authority: ca-hou02-mycluster.pem
    server: https://c6.hou02.containers.cloud.ibm.com:28025
contexts:
- name: mycluster
  context:
    cluster: mycluster
    user: mjchang@tw.ibm.com
    namespace: default
current-context: mycluster
kind: Config
users:
- name: mjchang@tw.ibm.com
  user:
    auth-provider:
      name: oidc
      config:
        client-id: kube
        client-secret: kube
        id-token: eyJraWQiOiIyMDE5MDIwNCIsImFsZyI6IlJTMjU2In0.eyJpYW1faWQiOiJJQk1pZC0zMTAwMDBZTUFVIiwiaXNzIjoiaHR0cHM6Ly9pYW0uYmx1ZW1peC5uZXQvaWRlbnRpdHkiLCJzdWIiOiJtamNoYW5nQHR3LmlibS5jb20iLCJhdWQiOiJrdWJlIiwiZ2l2ZW5fbmFtZSI6Ik1pa2UiLCJmYW1pbHlfbmFtZSI6IkNoYW5nIiwibmFtZSI6Ik1pa2UgQ2hhbmciLCJlbWFpbCI6Im1qY2hhbmdAdHcuaWJtLmNvbSIsImV4cCI6MTU2MjIwNjU2MSwic2NvcGUiOiJpYm0gb3BlbmlkIGNvbnRhaW5lcnMta3ViZXJuZXRlcyIsImlhdCI6MTU2MjIwMjk2MSwic3ViXzllNWFmMjY3NDNiMTUzMGE5YzMyZGQ4NWYzMzExODYxIjoibWpjaGFuZ0B0dy5pYm0uY29tIiwiZ3JvdXBzXzllNWFmMjY3NDNiMTUzMGE5YzMyZGQ4NWYzMzExODYxIjpbXX0.JgitRkGNRY_b0pN6fhYHjWM96FcaNNvTky1qPYMw_mNTez8ZoHG0C4Yoks57bx1SrcWTtEBQCAt3r_ar_e44JHFUeS0aNoGEOn5SHsFpRiuKFl-zppYbFGpFYD4xIQ8REb7ou2inae2lFwEdsSPKSQzebD3tpnis8DozZSiFyzaVwk2pvT6kBbrBH7sKgPwwnL89oOhRFhQt-NTxnqmqYyn3aAfcYgqyTLL5wZ1HYZ63J6wjmoRnTULIHIrIojR7A_sQMS8sknPMKbffKGlhbpV8rKZ_unabzY635O8Gy8UAir-v2FTBnFANGfwUtG8RShU_YQqDoDNb5N5FxmZm0g
        idp-issuer-url: https://iam.bluemix.net/identity
        refresh-token: ReWBYKraVESvT6Xa6sA0Fir59nboCp9Bc8fJXQCkpG0QzmZ6aZbcuxy-kLrHoo-lPJS2HZmVJosqeH_CflnsnUNc7BEaEEbQGfzUNpO0s0TZWq1Qr9k8hCyQaC6fZ_WcjVf3J8FikK0DzhOsHthJQxORxvAtmEUJrezf_31ygoQmYqvCanM8tZG22VvdW6g7cpXguUe2R3l64gjSaarRYs3t6eha3fsOs4grTkOdtyOw3TxhA6lgU4HobWeYWg7JztHVWLDbdky9NHSOvHcAUfZNIayiTeBsFSaOHTlEmQpYuRSxSoDxRFWuXX6DYWigIGKDol5Cb0IMUSset5oQv2WxdDKAVBh-wnKLKWte9T4IOSFfn3NDq2WYyAoxxA-JgDu51hHxfkSBFoPG5RAFuW-wH8XQ33JhVS4jh9y9vyQ7drOX3PPQHrgkD6L6NaXQuXheD7msqEpGMDbDw4f9tzQP9B3ijtm32jXsEwLgjSRs4snDOEFuVLg0Cft9L6KNxOwS88kSNeSKDIEPLqZlfyke9cKM6pjgS42Noso7csZ_h1wBqeW8Yqu4aCqlaL6xs7NjayXpufdTbNz8m-gGcb47GmEN8Hfn2_bAbv9wH5CI_lubGnbAyxLR1UgOdGcozScGdh7SxlwiGTAAqU7OwnhbexRcq5ySBxmaH_AqT67JLc4tWBGRdlyVaXwOrXA0ur0eD7gA18Hd89M09mKtz0Ogofml86ivtaQ1B_T3hCl5xEJuxvGPPSwZHQHbT3QH0HVtbycSNlorNwFf1Ep90CB51MtfjxGzuo1bpwcUTjXQLFEXJIn9hBgk6N4yTM4BLsKzgzqKW5KHALlfh_P4MLEMFSa1e_8E7Sr4SBGEbehFzkVSJVOGTrz4sETWiZySmFZGW3O4kQYPJCblyxYhPfUx_6T8_R0g-XYzAIDFvayl79aNXAtucjkn7zGYkm1j75ow1A2yZu_FW662vBgn-JewlwEcyKWXZV6wLK_p3wPhoHIEbHxhyECeb86Y-DEUPVI
